{
  "name": "eltable-as-xlsx",
  "version": "1.0.5",
  "description": "下载el-table为xlsx",
  "main": "dist/eltable-as-xlsx.min.js",
  "scripts": {
    "build": "babel -o dist/eltable-as-xlsx.min.js -s --plugins @babel/plugin-transform-modules-umd --presets minify index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaozoo/eltable-as-xlsx.git"
  },
  "keywords": [
    "xlsx",   
    "vue3", 
    "element-plus", 
    "file-saver"
  ],
  "author": "lu523252405@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaozoo/eltable-as-xlsx/issues"
  },
  "homepage": "https://github.com/yaozoo/eltable-as-xlsx#readme",
  "dependencies": {
    "file-saver": "^2.0.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/plugin-transform-modules-umd": "^7.1.0",
    "babel-preset-minify": "^0.4.3"
  },
  "files": [
    "dist/eltable-as-xlsx.min.js"
  ]
}
